In [1]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd

In [2]:
df=pd.read_csv('sharks_to_clean.csv')

In [3]:
df.head()

,Unnamed: 0,Barbara Corcoran,Lori Greiner,Barbara Corcoran.1,Kevin O'Leary,Robert Herjavec,Steve Tisch,Daymond John,Kevin O'Leary.1,Robert Herjavec.1,Daymond John.1,Jeff Foxworthy,Kevin O'Leary.2,Mark Cuban,Daymond John.2,John Paul DeJoria,Kevin Harrington,Mark Cuban.1,Nick Woodman
0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0
1,1,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0
2,2,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0
3,3,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0
4,4,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0

In [4]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [5]:
df.head()

,Barbara Corcoran,Lori Greiner,Barbara Corcoran.1,Kevin O'Leary,Robert Herjavec,Steve Tisch,Daymond John,Kevin O'Leary.1,Robert Herjavec.1,Daymond John.1,Jeff Foxworthy,Kevin O'Leary.2,Mark Cuban,Daymond John.2,John Paul DeJoria,Kevin Harrington,Mark Cuban.1,Nick Woodman
0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0
1,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0
2,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0
3,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0
4,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0

In [6]:
df['Barbara Corcoran']=df['Barbara Corcoran.1']+df['Barbara Corcoran']
df['Lori Greiner']=df['Lori Greiner']
df["Kevin O'Leary"]=df["Kevin O'Leary"]+df["Kevin O'Leary.1"]+df["Kevin O'Leary.2"]
df['Mark Cuban']=df['Mark Cuban.1']+df['Mark Cuban']
df['Daymond John']=df['Daymond John']+df['Daymond John.1']+df['Daymond John.2']
df['Robert Herjavec']=df['Robert Herjavec.1']+df['Robert Herjavec']

In [7]:
import numpy as np

In [10]:
df.head()

,Barbara Corcoran,Lori Greiner,Barbara Corcoran.1,Kevin O'Leary,Robert Herjavec,Steve Tisch,Daymond John,Kevin O'Leary.1,Robert Herjavec.1,Daymond John.1,Jeff Foxworthy,Kevin O'Leary.2,Mark Cuban,Daymond John.2,John Paul DeJoria,Kevin Harrington,Mark Cuban.1,Nick Woodman
0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,1,0,0
1,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,1,0,0
2,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,1,0,0
3,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,1,0,0
4,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,1,0,0

In [11]:
df.max()

Barbara Corcoran      1
Lori Greiner          1
Barbara Corcoran.1    1
Kevin O'Leary         1
Robert Herjavec       1
Steve Tisch           1
Daymond John          1
Kevin O'Leary.1       1
Robert Herjavec.1     1
Daymond John.1        1
Jeff Foxworthy        1
Kevin O'Leary.2       1
Mark Cuban            1
Daymond John.2        1
John Paul DeJoria     1
Kevin Harrington      1
Mark Cuban.1          1
Nick Woodman          1
dtype: int64